# MvvmNano

./: .gitignore  LICENSE  README.md
demo/: Demo.sln  Demo.sln.DotSettings  MvvmNanoDemo.sln
demo/Demo/: App.xaml  App.xaml.cs  CustomMasterDetailData.cs  Demo.csproj  DemoPresenter.cs  packages.config
demo/Demo.Android/: Demo.Android.csproj  Demo.Android.csproj.bak  MainActivity.cs  packages.config
demo/Demo.Android/Resources/: Resource.Designer.cs
demo/Demo.UWP/: App.xaml.cs  Demo.UWP.csproj  Demo.UWP.nuget.targets  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
demo/Demo.UWP/Properties/: AssemblyInfo.cs
demo/Demo.iOS/: Demo.iOS.csproj  Info.plist  packages.config
demo/Demo/Data/: IClubRepository.cs  IUserData.cs  MockClubRepository.cs  UserData.cs
demo/Demo/Model/: Club.cs  User.cs
demo/Demo/Pages/: AboutPage.cs  ClubCell.cs  ClubPage.xaml  ClubPage.xaml.cs  FirstPage.cs  LoginPage.cs  MasterPage.cs  SecondDetailPage.cs  SecondPage.cs  TabOnePage.cs  TabTwoPage.cs  TabbedPage.cs  ThirdPage.cs  WelcomePage.cs
demo/Demo/Properties/: AssemblyInfo.cs
demo/Demo/ViewModels/: AboutViewModel.cs  ClubViewModel.cs  FirstViewModel.cs  LoginViewModel.cs  MasterViewModel.cs  SecondDetailViewModel.cs  SecondViewModel.cs  TabOneViewModel.cs  TabTwoViewModel.cs  TabbedViewModel.cs  ThirdViewModel.cs  WelcomeViewModel.cs
demo/Droid/: MainActivity.cs  MvvmNanoDemo.Droid.csproj  MvvmNanoDemo.Droid.csproj.bak  packages.config
demo/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
demo/Droid/Resources/: Resource.designer.cs
demo/MvvmNanoDemo/: App.cs  DemoPresenter.cs  MvvmNanoDemo.cs  MvvmNanoDemo.csproj  packages.config
demo/MvvmNanoDemo/Data/: IClubRepository.cs  IUserData.cs  MockClubRepository.cs  UserData.cs
demo/MvvmNanoDemo/Model/: Club.cs  User.cs
demo/MvvmNanoDemo/Pages/: AboutPage.cs  ClubCell.cs  ClubPage.xaml  ClubPage.xaml.cs  LoginPage.cs  MasterDetailPage.cs  MasterPage.cs  SecondDetailPage.cs  WelcomePage.cs
demo/MvvmNanoDemo/Properties/: AssemblyInfo.cs
demo/MvvmNanoDemo/ViewModels/: AboutViewModel.cs  ClubViewModel.cs  LoginViewModel.cs  MasterViewModel.cs  SecondDetailViewModel.cs  WelcomeViewModel.cs
demo/iOS/: AppDelegate.cs  Info.plist  Main.cs  MvvmNanoDemo.iOS.csproj  packages.config
demo/iOS/Resources/: LaunchScreen.xib
src/: MvvmNano.sln
src/MvvmNano.Core/: IMessage.cs  IMessenger.cs  IMvvmNanoIoCAdapter.cs  IPresenter.cs  IView.cs  IViewModel.cs  MvvmNano.Core.csproj  MvvmNano.Core.nuspec  MvvmNanoCommand.cs  MvvmNanoException.cs  MvvmNanoIoC.cs  MvvmNanoViewModel.cs  packages.config
src/MvvmNano.Core/Properties/: AssemblyInfo.cs
src/MvvmNano.Forms/: BetterMasterDetailPage.cs  FormsPresenter.cs  MasterDetailData.cs  MvvmNano.Forms.csproj  MvvmNano.Forms.nuspec  MvvmNanoApplication.cs  MvvmNanoContentPage.cs  MvvmNanoFormsMessenger.cs  MvvmNanoFormsPresenter.cs  MvvmNanoFormsPresenterException.cs  MvvmNanoMasterDetailApplication.cs  MvvmNanoMasterDetailData.cs  MvvmNanoMasterDetailPage.cs  MvvmNanoMasterDetailPageBase.cs  MvvmNanoNavigationPage.cs  MvvmNanoTabbedPage.cs  NanoMasterDetailPage.cs  packages.config
src/MvvmNano.Forms/Internals/: ViewViewModelHelper.cs
src/MvvmNano.Forms/MasterDetail/: MvvmNanoDefaultMasterDetailPage.cs  MvvmNanoMasterDetailData.cs  MvvmNanoMasterDetailPage.cs  MvvmNanoMasterDetailPageBase.cs
src/MvvmNano.Forms/Properties/: Annotations.cs  AssemblyInfo.cs
src/MvvmNano.Ninject/: MvvmNano.Ninject.csproj  MvvmNano.Ninject.nuspec  MvvmNanoNinjectAdapter.cs  packages.config
src/MvvmNano.Ninject/Properties/: AssemblyInfo.cs
src/MvvmNano.TinyIoC/: MvvmNano.TinyIoC.csproj  MvvmNanoTinyIoCAdapter.cs  TinyIoC.cs
