<Project Sdk="Microsoft.NET.Sdk"> 
<PropertyGroup>
    <TargetFrameworks>netstandard2.0;portable-net45+win8+wpa81+wp8</TargetFrameworks> 
    <OutputType>Library</OutputType>
    <AssemblyName>MvvmNano.Forms</AssemblyName> 
    <Version>3.2.0</Version>
    <Authors>Thomas Bandt</Authors>
    <Copyright>Copyright 2016-2017 Thomas Bandt</Copyright>
    <Description>The small and smart MVVM framework made with ❤ for Xamarin.Forms.</Description>
    <PackageTags>MVVM MvvmNano Xamarin.Forms</PackageTags>
    <RepositoryUrl>https://github.com/aspnetde/MvvmNano</RepositoryUrl>
    <PackageProjectUrl>https://github.com/aspnetde/MvvmNano</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/aspnetde/MvvmNano/blob/master/LICENSE</PackageLicenseUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8'">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
    <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile259</NugetTargetMoniker>
    <LanguageTargets>$(MSBuildProgramFiles32)\MSBuild\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets> 
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MvvmNano.Core\MvvmNano.Core.csproj" />
  </ItemGroup>
  
</Project>