<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\MvvmNano.Core\MvvmNano.Core.csproj" />
        <ProjectReference Include="..\..\src\MvvmNano.Forms\MvvmNano.Forms.csproj" />
        <ProjectReference Include="..\..\src\MvvmNano.TinyIoC\MvvmNano.TinyIoC.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    </ItemGroup>
</Project>